/*
* Prefixed by https://autoprefixer.github.io
* PostCSS: v8.4.14,
* Autoprefixer: v10.4.7
* Browsers: last 4 version
*/

/* Brands */
.brands-info {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: minmax(400px, 627px) 60px auto;
    grid-template-columns: minmax(400px, 627px) auto;
    grid-column-gap: 60px;


    margin-bottom: 93px;

}

.brands-info__text p {
    margin-bottom: 35px;

    color: #000000;
    font-weight: 500;
    font-size: 16px;
    line-height: 22px;
}

.brands-info__text p:last-child {
    margin-bottom: 0;
}

.brands-info__image {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
}

.brands-info__image img {
    width: 288px;
    height: 289px;
}

.brands-list {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: 1fr 41px 1fr;
    grid-template-columns: 1fr 1fr;
    grid-column-gap: 41px;
    grid-row-gap: 33px;
}

.brands-list-card {
    padding: 21px 25px;
    min-height: 237px;

    background-color: #ffffff;
    border-radius: 18px;
}

.brands-list-card--big {
    -ms-grid-row-span: 2;
    grid-row: span 2;
    min-height: 508px;
}

.brands-list-card__header {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: justify;
    -ms-flex-pack: justify;
    justify-content: space-between;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    margin-bottom: 27px;

}

.brands-list-card__title {
    max-width: 160px;

    color: #003D73;
    font-weight: 700;
    font-size: 20px;
    line-height: 28px;
}

.brands-list-card___subtitle {
    margin: 0;

    color: #000000;
    font-weight: 300;
    font-size: 16px;
    line-height: 22px;
}

@media(max-width:1400px) {
    .brands-info {
        -ms-grid-columns: minmax(400px, 627px) 80px auto;
        grid-template-columns: minmax(400px, 627px) auto;
        grid-column-gap: 80px;
    }

    .brands-info__text p {
        margin-bottom: 50px;
    }

    .brands-info__image img {
        width: 221px;
        height: 222px;
    }

    .brands-list {
        -ms-grid-columns: 1fr;
        grid-template-columns: 1fr;
        grid-row-gap: 28px;
    }

    .brands-list-card {
        padding: 21px 25px;
        min-height: auto;
    }

    .brands-list-card--big {
        min-height: auto;
    }

    .brands-list-card__title {
        max-width: none;
    }
}

@media(max-width:768px) {

    .brands-info {
        -ms-grid-columns: 1fr;
        grid-template-columns: 1fr;
        grid-row-gap: 20px;
        margin-bottom: 74px;
    }

    .brands-info__text {
        margin-top: 32px;

        -webkit-box-ordinal-group: 2;

        -ms-flex-order: 1;

        order: 1;
    }

    .brands-info__text p {
        margin-bottom: 45px;
    }

    .brands-list-card {
        padding: 30px 20px;
    }

    .brands-list-card__header {
        -webkit-box-orient: vertical;
        -webkit-box-direction: normal;
        -ms-flex-direction: column;
        flex-direction: column;
        margin-bottom: 14px;
    }

    .brands-list-card__title {
        max-width: none;
        margin-top: 30px;
        margin-bottom: 0;
        -webkit-box-ordinal-group: 3;
        -ms-flex-order: 2;
        order: 2;
    }
}

/* SALES */

.sales-list {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: 1fr 32px 1fr;
    grid-template-columns: 1fr 1fr;
    grid-gap: 32px;
}

.sales-card {
    min-height: 240px;
    height: 240px;
    -webkit-box-pack: start;
    -ms-flex-pack: start;
    justify-content: start;

    background-color: rgba(0,61,115,.5);
    background-size: cover;
    background-position: 100% 100%;
    border-radius: 8px;
}

.sales-card--big {
    -ms-grid-row-span: 2;
    grid-row: span 2;
    min-height: 512px;
}

.sales-card__text {

}

.sales-card__title::before {
    content: "";
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;

    font-size: 24px;
}

@media(max-width:768px) {
    .sales-list {
        -ms-grid-columns: minmax(300px, 400px);
        grid-template-columns: minmax(300px, 400px);
        grid-row-gap: 32px;
        grid-column-gap: 0;
        -webkit-box-pack: center;
        -ms-flex-pack: center;
        justify-content: center;
    }

    .sales-card {
        min-height: 300px;
    }

    .sales-card--big {
        grid-row: auto;
        min-height: 300px;
    }
}